{
  "name": "@pendulum-chain/api-solang",
  "version": "0.2.0",
  "description": "Interface to interact with smart contracts compiled via Solang",
  "main": "build/esm/index.js",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@polkadot/api": "^10.0",
    "@polkadot/api-contract": "^10.12.1",
    "@polkadot/keyring": "*",
    "@polkadot/types": "^10.0",
    "@polkadot/types-codec": "^10.0",
    "@polkadot/util": "*",
    "@polkadot/util-crypto": "*"
  },
  "type": "module",
  "types": "./build/types/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "prepublishOnly": "npm run build",
    "simplyPublish": "npm publish --workspace @pendulum-chain/api-solang --access public",
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build": "npm run clean && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pendulum-chain/api-solang.git"
  },
  "keywords": [
    "Solang",
    "wasm",
    "smart",
    "contracts",
    "Polkadot",
    "Substrate"
  ],
  "author": "Pendulum",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pendulum-chain/api-solang/issues"
  },
  "homepage": "https://github.com/pendulum-chain/api-solang#readme",
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js",
      "default": "./build/esm/index.js"
    },
    "./*": {
      "types": "./build/types/*.d.ts",
      "require": "./build/cjs/*.js",
      "import": "./build/esm/*.js",
      "default": "./build/esm/*.js"
    }
  }
}
